<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background-color: rgb(167, 140, 140);
        }
        
        .logo a img {
            width: 200px;
            position: absolute;
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .menu-bar {
            text-align: right;
        }
        
        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: rgb(77, 92, 83);
        }
        
        .menu-bar ul li {
            list-style: none;
            width: 150px;
            margin: 15px;
            padding: 15px;
        }
        
        .menu-bar ul li a {
            text-decoration: none;
            color: white;
        }
        
        .menu-bar ul li a:hover {
            color: black;
        }
        
        .smll-img {
            float: left;
            width: 20%;
            padding-top: 15px;
            padding-right: 20px;
            margin-left: 110px;
        }
        
        .smll {
            text-align: left;
            height: 160px;
            width: 800px%;
            box-sizing: border-box;
            margin-top: 200px;
            margin-right: 150px;
        }
        
        footer {
            background: rgb(10, 0, 0);
            margin-top: 300px;
        }
        
        .footerbar {
            margin: auto;
            width: 25%;
            color: white;
            padding: 20px;
        }
        
        .footerbar h3 {
            color: white;
            text-align: center;
            font-size: 24px;
            text-transform: uppercase;
        }
        
        footer p {
            color: white;
        }
        
        .anchor {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="#"><img src="foodpage/logo.png"></a>
    </div>
    <div class="menu-bar">
        <ul>

            <li>
                <a href="index.html">Home</a></li>


            <li>
                <a href="Item list.html">Item list</a></li>


            <li>
                <a href=" About Item.html">About Item</a></li>


            <li>
                <a href="Contact us.html">Contact us</a></li>


            <li>
                <a href="Services.html">Services</a></li>
            </li>

        </ul>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 1.jpg " width="220px" height="160px" />
        </div>
        <h3>1. Four Cheese Pasta</h3>
        <p>Pasta made with four different types of cheese - Parmesan, Cheddar, Brie and Emmental. This easy pasta recipe is as cheesy as it can get. A veg pasta recipe that is exactly what a foodie's dream is made of! </p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 2.jpg " width="220px" height="160px" />
        </div>
        <h3>2. Pasta Carbonara</h3>
        <p>This simple Roman pasta dish derives its name from 'carbone' meaning coal. It was a pasta popular with the coal miners. The original recipe calls for guanciale, which is pig's cheek, but since its not easily available, the chef has used bacon
            instead. An easy pasta recipe for when you don't want to cook anything elaborate.</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 3.jpg " width="220px" height="160px" />
        </div>
        <h3>3. Gnocchi with Tomato Sauce</h3>
        <p>Gnocchi is a type of pasta in the form of dumplings which are usually made with wheat flour, potato, semolina, egg and breadcrumbs. They can be served with various sauces, this easy pasta recipe uses a freshly-made tangy tomato sauce.</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 4.jpg " width="220px" height="160px" />
        </div>
        <h3>4. Pasta Con Pomodoro E Basilico</h3>
        <p>Pasta with the quintessential tomato and basil sauce. This is the most basic and simplest cooked pasta sauce, hence it is the benchmark of a good Italian home cook. One of the best in Italian pasta recipes, this will leave you asking for more.</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 5.jpg " width="220px" height="160px" />
        </div>
        <h3>5. Home-Style Baked Pasta</h3>
        <p>You can never go wrong with this home-style baked pasta. Pasta, layers of cheese, veggies and a tangy tomato sauce, all baked till golden and glorious. This extremely easy pasta recipe is all you need after work to fill you up.(Pasta Recipe Video)</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 6.jpg " width="220px" height="160px" />
        </div>
        <h3>6. Ravioli with Coconut Milk & Lemongrass</h3>
        <p>With this recipe you learn the art of making ravioli. Ravioli is type of pasta where sheets of dough are filled with a mixture. In this recipe, ravioli is stuffed with a veggie mix and then drizzled with a smooth sauce made with coconut milk,
            spring onions and fragrant lemongrass. An easy pasta recipe which kids and adults will love alike. (Pasta Recipe Video)</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 7.jpg " width="220px" height="160px" />
        </div>
        <h3>7. Whole Wheat Pasta in Mushroom Sauce</h3>
        <p>For all those fungi lovers, this recipe is just the ticket! This easy veg pasta recipe calls for shells made with whole wheat flour laced with a mushroom and white wine sauce. One of the healthiest pasta recipes you can come across</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 8.jpg " width="220px" height="160px" />
        </div>
        <h3>8. Spaghetti Bolognese</h3>
        <p>Bolognese sauce is a meat-based sauce for pasta which originated from Bologna, Italy. This easy pasta recipe uses minced lamb meat, onions, tomato, lots of Parmesan and the warmth of nutmeg.</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 9.jpg " width="220px" height="160px" />
        </div>
        <h3>9. Lasagna</h3>
        <p>Layer after layer of cheesy explosion and delicious meat, this comes quite close to heaven. Lasagna is known to be one of the oldest types of pastas which originated in Naples, Italy. Try this amazing and unbelievably easy pasta recipe at home
            for a quiet, delicious dinner.</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 10.jpg " width="220px" height="160px" />
        </div>
        <h3>10. Penne Ala Vodka</h3>
        <p>A recipe that has always been a crowd pleaser! A palatable pasta tossed with tomatoes, cream, cheese and a splash of vodka. Do not worry about the vodka as most of the alcohol burns out in the cooking process. An innovative yet easy pasta recipe
            to try at home.</p>
    </div>
    <br/>
    <div class="smll">
        <div class="smll-img">
            <img src="foodpage/food 11.jpg " width="220px" height="160px" />
        </div>
        <h3>11. Chicken Pasta</h3>
        <p>pasta with a whole lot of spices, carrots, beans, celery and chilli flakes loaded with shredded cheese and chicken! No, this isn't any restaurant dish, Chicken pasta in white sauce is the dish that can be easily made at home with this step by
            step recipe here.</p>
    </div>
    <br/>
    <br/>

    <footer>
        <div class="footerbar">
            <h3>code opacity</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iste corrupti doloribus odio sed adipisicing elit!</p>
            <ul>
                <li><a class="anchor" href="Member Log In">Member Log In</a></li>
                <li>
                    <a class="anchor" href="Features">Features</a>
                </li>
                <li>
                    <a class="anchor" href="Events">Events</a>
                </li>
                <li>
                    <a class="anchor" href="Contact">Contact</a>
                </li>
                <li>
                    <a class="anchor" href="Advertising">Advertising</a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>